hostname r1
password en
enable password en

router bgp 10
  bgp router-id 10.10.0.1
  redistribute connected
  redistribute ospf
  neighbor 10.0.0.3 remote-as 20
  neighbor 10.0.0.3 timers 5 5
  neighbor 10.0.0.5 remote-as 30
  neighbor 10.0.0.5 timers 5 5
