hostname r1
password en
enable password en

interface lo
  ip address 127.0.0.1/8
  ip address 10.10.0.1/32

interface r1-eth1
  ip address 10.255.0.2/31

interface r1-eth2
  ip address 10.255.0.7/31

interface r1-eth3
  ip address 10.1.0.1/21

interface r1-eth4
  ip address 10.0.0.2/31

interface r1-eth5
  ip address 10.0.0.4/31

