hostname r2
password en
enable password en

interface lo
  ip address 127.0.0.1/8
  ip address 10.10.0.2/32

interface r2-eth1
  ip address 10.255.0.3/31

interface r2-eth2
  ip address 10.255.0.4/31

interface r2-eth3
  ip address 10.2.0.1/21

