hostname r3
password en
enable password en

interface lo
  ip address 127.0.0.1/8
  ip address 10.10.0.3/32

interface r3-eth1
  ip address 10.255.0.5/31

interface r3-eth2
  ip address 10.255.0.6/31

interface r3-eth3
  ip address 10.3.0.1/21

