hostname r4
password en
enable password en

router bgp 20
  bgp router-id 20.10.0.1
  network 20.0.0.0/8
  neighbor 10.0.0.2 remote-as 10
  neighbor 10.0.0.2 timers 5 5
  neighbor 20.0.0.3 remote-as 30
  neighbor 20.0.0.3 timers 5 5
