hostname r4
password en
enable password en

interface lo
  ip address 127.0.0.1/8
  ip address 20.10.0.1/32

interface r4-eth1
  ip address 10.0.0.3/31

interface r4-eth2
  ip address 20.0.0.2/31

interface r4-eth3
  ip address 20.1.0.1/21

