hostname r5
password en
enable password en

router bgp 30
  bgp router-id 30.10.0.1
  network 30.0.0.0/8
  neighbor 10.0.0.4 remote-as 10
  neighbor 10.0.0.4 timers 5 5
  neighbor 20.0.0.2 remote-as 20
  neighbor 20.0.0.2 timers 5 5
