hostname r5
password en
enable password en

interface lo
  ip address 127.0.0.1/8
  ip address 30.10.0.1/32

interface r5-eth1
  ip address 10.0.0.5/31

interface r5-eth2
  ip address 20.0.0.3/31

interface r5-eth3
  ip address 30.1.0.1/21

